[advanced]
prop=solution.hls_pre_tcl=./config.tcl
prop=kernel.alveo_hls4ml.kernel_flags=-std=c++11

[connectivity]
#sp=<compute_unit_name>.<interface_name>:<bank name> 
sp=alveo_hls4ml_1.m_axi_gmem0:DDR[0]          
sp=alveo_hls4ml_1.m_axi_gmem1:DDR[1]
